spring.datasource.url=jdbc:mysql://localhost:3306/cmsshoppingcart?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1